\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide distribution of lamprey.(The more red dots, the more dense the distribution.)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:1}{{1}{3}{Worldwide distribution of lamprey.(The more red dots, the more dense the distribution.)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our work\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{4}{section.0.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Establishment and Solution}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volterra Modeling Based on Prey-Predator}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The establishment of model}{5}{subsubsection.0.4.1.1}\protected@file@percent }
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tb:notation}{{1}{6}{Notations used in this paper\relax }{table.caption.3}{}}
\newlabel{eq:11}{{1}{6}{The establishment of model}{equation.0.4.1}{}}
\newlabel{eq: 2}{{2}{6}{The establishment of model}{equation.0.4.2}{}}
\newlabel{eq:gender_ratio}{{3}{6}{The establishment of model}{equation.0.4.3}{}}
\citation{2}
\citation{3}
\newlabel{eq:1}{{4}{7}{The establishment of model}{equation.0.4.4}{}}
\newlabel{eq: 5}{{6}{7}{The establishment of model}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model-based prediction}{7}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of the Model Assumptions Parameters\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lotka-Volterra Model\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resource Availability and Sex Ratios\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Model Analysis}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Advantages and disadvantages associated with adjustments to the adaptive sex ratio}{9}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sex diff(low environmental capacity)\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sex diff ratio\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fi:3_1}{{\caption@xref {fi:3_1}{ on input line 383}}{9}{Advantages and disadvantages associated with adjustments to the adaptive sex ratio}{figure.caption.6}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sex diff(high predation rate)\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sex diff ratio\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fi:3_1}{{\caption@xref {fi:3_1}{ on input line 402}}{10}{Advantages and disadvantages associated with adjustments to the adaptive sex ratio}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sex diff(low initial food)\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sex diff ratio\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expanding the model to include many species}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modified logistic modeling}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quantitative prediction using adjusted models}{13}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short-term\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Long-term\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Short-term\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Long-term\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sum 1 \relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sum 2 (without lamprey)\relax }}{15}{figure.caption.11}\protected@file@percent }
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stability indicators\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explore the advantages offered to other species.}{16}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces parasites,com1,product\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces parasites,com1,product,com2\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces parasites,lamprey, male, female, product\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis and Stability Analysis}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis of the model for the producers' natural growth rate}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sensitivity analysis for the producers' natural growth rate\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model sensitivity analysis of the initial population size of the lamprey}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model sensitivity analysis of the initial population size of the lamprey\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model sensitivity analysis of the environmental carrying capacity of lamprey populations}{19}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model sensitivity analysis of the environmental carrying capacity of lamprey populations\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.0.6.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{References}{21}{section.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question\textunderscore 4\textunderscore 2(3).m}{22}{lstlisting.-1}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
